|--- cat__n_ferti_0.0 <= 0.5000
|   |--- cont__Jours_op_recolte <= 95.4914
|   |   |--- cont__Jours_semis_F1 <= 197.0179
|   |   |   |--- cont__Jours_F2_F3 <= 31.0829
|   |   |   |   |--- cont__Jours_semis_F1 <= 158.0968
|   |   |   |   |   |--- value: [-134.9450]
|   |   |   |   |--- cont__Jours_semis_F1 >  158.0968
|   |   |   |   |   |--- value: [-174.0087]
|   |   |   |--- cont__Jours_F2_F3 >  31.0829
|   |   |   |   |--- cont__Jours_semis_F1 <= 147.1297
|   |   |   |   |   |--- value: [-179.9051]
|   |   |   |   |--- cont__Jours_semis_F1 >  147.1297
|   |   |   |   |   |--- value: [-253.7653]
|   |   |--- cont__Jours_semis_F1 >  197.0179
|   |   |   |--- cont__Jours_op_recolte <= 45.2925
|   |   |   |   |--- cont__Jours_F1_F2 <= 31.6976
|   |   |   |   |   |--- value: [-190.9520]
|   |   |   |   |--- cont__Jours_F1_F2 >  31.6976
|   |   |   |   |   |--- value: [-269.2513]
|   |   |   |--- cont__Jours_op_recolte >  45.2925
|   |   |   |   |--- cat__n_ferti_1.0 <= 0.5000
|   |   |   |   |   |--- value: [-305.3264]
|   |   |   |   |--- cat__n_ferti_1.0 >  0.5000
|   |   |   |   |   |--- value: [-244.4503]
|   |--- cont__Jours_op_recolte >  95.4914
|   |   |--- cont__Jours_semis_F1 <= 152.1065
|   |   |   |--- cont__Jours_op_recolte <= 141.4571
|   |   |   |   |--- cat__n_ferti_1.0 <= 0.5000
|   |   |   |   |   |--- value: [-232.7797]
|   |   |   |   |--- cat__n_ferti_1.0 >  0.5000
|   |   |   |   |   |--- value: [-166.1053]
|   |   |   |--- cont__Jours_op_recolte >  141.4571
|   |   |   |   |--- cat__n_ferti_1.0 <= 0.5000
|   |   |   |   |   |--- value: [-309.7499]
|   |   |   |   |--- cat__n_ferti_1.0 >  0.5000
|   |   |   |   |   |--- value: [-250.7718]
|   |   |--- cont__Jours_semis_F1 >  152.1065
|   |   |   |--- cont__Jours_op_recolte <= 125.4298
|   |   |   |   |--- cont__Jours_semis_F1 <= 189.9732
|   |   |   |   |   |--- value: [-265.3580]
|   |   |   |   |--- cont__Jours_semis_F1 >  189.9732
|   |   |   |   |   |--- value: [-327.8006]
|   |   |   |--- cont__Jours_op_recolte >  125.4298
|   |   |   |   |--- cont__Jours_av_PREPA <= 15.5844
|   |   |   |   |   |--- value: [-340.3487]
|   |   |   |   |--- cont__Jours_av_PREPA >  15.5844
|   |   |   |   |   |--- value: [-316.6720]
|--- cat__n_ferti_0.0 >  0.5000
|   |--- cont__Jour_Semis <= 266.5043
|   |   |--- cont__Jours_av_PREPA <= 15.0290
|   |   |   |--- value: [-121.6210]
|   |   |--- cont__Jours_av_PREPA >  15.0290
|   |   |   |--- cont__Jour_Semis <= 264.3885
|   |   |   |   |--- cont__Jour_Semis <= 262.4957
|   |   |   |   |   |--- value: [-125.2809]
|   |   |   |   |--- cont__Jour_Semis >  262.4957
|   |   |   |   |   |--- value: [-124.5042]
|   |   |   |--- cont__Jour_Semis >  264.3885
|   |   |   |   |--- value: [-123.3075]
|   |--- cont__Jour_Semis >  266.5043
|   |   |--- cont__Jour_Semis <= 294.5185
|   |   |   |--- cont__Jour_Semis <= 271.4382
|   |   |   |   |--- cont__Jour_Semis <= 270.4606
|   |   |   |   |   |--- value: [-120.8695]
|   |   |   |   |--- cont__Jour_Semis >  270.4606
|   |   |   |   |   |--- value: [-119.2798]
|   |   |   |--- cont__Jour_Semis >  271.4382
|   |   |   |   |--- cat__has_prepa_0.0 <= 0.5000
|   |   |   |   |   |--- value: [-115.8788]
|   |   |   |   |--- cat__has_prepa_0.0 >  0.5000
|   |   |   |   |   |--- value: [-118.2060]
|   |   |--- cont__Jour_Semis >  294.5185
|   |   |   |--- cat__has_prepa_0.0 <= 0.5000
|   |   |   |   |--- cont__Jour_Semis <= 314.4700
|   |   |   |   |   |--- value: [-118.7850]
|   |   |   |   |--- cont__Jour_Semis >  314.4700
|   |   |   |   |   |--- value: [-120.4740]
|   |   |   |--- cat__has_prepa_0.0 >  0.5000
|   |   |   |   |--- cont__Jour_Semis <= 306.5099
|   |   |   |   |   |--- value: [-120.9248]
|   |   |   |   |--- cont__Jour_Semis >  306.5099
|   |   |   |   |   |--- value: [-122.5969]
